1426124127694	Rename local variable 'b'
1426124174416	Rename local variable 't'
1426170783035	Delete element
1426170827471	Rename field 'Dadoslidos'
1426170847531	Rename field 'IDPortaOK'
1426170853410	Rename field 'PortaOK'
1426170859584	Rename field 'Leitura'
1426170865332	Rename field 'leitura'
1426170873956	Rename field 'Escrita'
1426170884548	Rename field 'Porta'
1426170917673	Rename field 'peso'
1426170973840	Rename method 'obterPorta'
1426170980567	Rename method 'obterBaudrate'
1426171097566	Rename method 'HabilitarEscrita'
1426171103492	Rename method 'HabilitarLeitura'
1426171184041	Rename method 'ObterIdDaPorta'
1426171198491	Rename method 'AbrirPorta'
1426171282120	Rename method 'LerDados'
1426171377283	Rename method 'EnviarUmaString'
1426171544467	Rename method 'setPeso'
1426171550851	Rename local variable 'peso'
1426171569990	Rename method 'getPeso'
