1425390012311	Delete element
1425434501089	Rename field 'Porta'
1425434540220	Rename field 'Leitura'
1425434557084	Rename field 'Escrita'
1425434567734	Rename field 'IDPortaOK'
1425434576023	Rename field 'iDPortaOK'
1425434581986	Rename field 'PortaOK'
1425435321209	Rename field 'baudrate'
1425435967369	Rename field 'peso'
1425435990656	Rename field 'valorEntrada'
1425436122798	Rename method 'setPeso'
1425436147852	Rename local variable 'peso'
1425436173048	Rename method 'getPeso'
1425436236051	Rename field 'port'
1425437060437	Rename field 'p'
1425438639293	Delete element
1425438712295	Rename type 'ComunicacaoSerial'
1425439212819	Delete element
1425439694357	Rename method 'contadorDeTempo'
1425440150054	Rename method 'obterPorta'
1425440164883	Rename method 'obterBaudrate'
1425440178909	Rename field 'baudRate'
1425568121025	Rename method 'HabilitarEscrita'
1425568128273	Rename method 'HabilitarLeitura'
1425568137543	Rename method 'ObterIdDaPorta'
1425568147919	Rename method 'AbrirPorta'
1425568156690	Rename method 'LerDados'
1425568166452	Rename method 'EnviarUmaString'
1425568174515	Rename method 'FecharCom'
1425568208322	Rename local variable 'leitura'
1425568604028	Delete element
1425678071915	Rename local variable 'serialEscrita'
